ll1(1:kproma) = ld_cc(1:kproma) .AND. (pxib(1:kproma) > cqtmin)

ztmp1(:) = 0.5e4_dp * ((1000._dp*pxib(1:kproma)*prho(1:kproma)) / fact_PK / picnc(1:kproma))**(1._dp/pow_PK)
ztmp3(1:kproma) = 1.e-6_dp*(-2261._dp + SQRT(5113188._dp+2809._dp*(MIN(MAX(ztmp1(1:kproma), ceffmin), ceffmax))**3))**(1._dp/3._dp)

zris(1:kproma)  = MERGE(ztmp3(1:kproma), 1._dp, ll1(1:kproma))        !SF 1. could be whatever, just not 0.
!UP comment: end of size computation needed for aggregation

!UP comment: aggregation of ice crystals starts here
ztmp1(1:kproma)     = EXP(fact_coll_eff*(ptp1tmp(1:kproma)-tmelt)))   !SF See #471
zcolleffi(1:kproma) = MERGE(ztmp1(1:kproma), 0._dp, ll1(1:kproma))    !temperature dependent collision efficiency


!SF Note: minimum size of snow flake: 1.e-4
ztmp1(1:kproma)     = ccsaut / (-6._dp / (17.5_dp / crhoi * prho(1:kproma) * pqrho(1:kproma)**0.33_dp) * LOG10(1.e4_dp*zris(1:kproma)))  !SF zdt2



!  zrieff = MIN(MAX(ztmp1(1:kproma), ceffmin), ceffmax)
!  zrih = -2261._dp + SQRT(5113188._dp+2809._dp*(ztmp1(1:kproma))**3)
