jan
run name: jan_all
mean: 171.90376
median: 154.00388

feb
run name: feb_all
mean: 166.37863
median: 145.41403

mar
run name: mar_all
mean: 168.81886
median: 151.38454

apr
run name: apr_all
mean: 171.89075
median: 159.1303

may
run name: may_all
mean: 174.05046
median: 156.54193

jun
run name: jun_all
mean: 188.66875
median: 164.54138

jul
run name: jul_all
mean: 200.08092
median: 165.31323

aug
run name: aug_all
mean: 190.41812
median: 161.76385

sep
run name: sep_all
mean: 170.4121
median: 158.05618

oct
run name: oct_all
mean: 166.90489
median: 150.73315

nov
run name: nov_all
mean: 168.61757
median: 154.42729

dec
run name: dec_all
mean: 172.09254
median: 153.94742


total
mean: 175.8531125 -> 176
median: 156.2714317 -> 156